{
  "extends": "satya164",
  "settings": {
    "react": {
      "version": "16"
    },
    "import/core-modules": [
      "@react-navigation/core",
      "@react-navigation/native",
      "@react-navigation/routers",
      "@react-navigation/compat",
      "@react-navigation/stack",
      "@react-navigation/drawer",
      "@react-navigation/bottom-tabs",
      "@react-navigation/material-top-tabs",
      "@react-navigation/material-bottom-tabs",
      "@react-navigation/devtools"
    ]
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "react/no-unused-prop-types": "off"
  }
}
