{
  "description": "Rethinking navigation",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "example"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-navigation/react-navigation.git"
  },
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com> (https://github.com/satya164/), Michał Osadnik <micosa97@gmail.com> (https://github.com/osdnk/)",
  "scripts": {
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "typescript": "tsc --noEmit --composite false",
    "test": "jest",
    "prerelease": "lerna run clean",
    "release": "lerna publish",
    "example": "yarn --cwd example"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.15",
    "babel-jest": "^26.6.1",
    "codecov": "^3.8.0",
    "commitlint": "^11.0.0",
    "eslint": "^7.12.0",
    "eslint-config-satya164": "^3.1.8",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "lerna": "^3.22.1",
    "metro-react-native-babel-preset": "^0.63.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "resolutions": {
    "react": "~16.13.1",
    "react-native": "~0.63.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint && yarn typescript && yarn test"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "/__tests__/.*\\.(test|spec)\\.(js|tsx?)$",
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ],
    "moduleNameMapper": {
      "@react-navigation/([^/]+)": "<rootDir>/packages/$1/src"
    },
    "preset": "react-native"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "detox": {
    "test-runner": "jest",
    "runner-config": "example/e2e/config.json",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "example/ios/build/Build/Products/Debug-iphonesimulator/ReactNavigationExample.app",
        "build": "set -o pipefail; xcodebuild -workspace example/ios/ReactNavigationExample.xcworkspace -scheme ReactNavigationExample -configuration Debug -sdk iphonesimulator -derivedDataPath example/ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11 Pro"
        }
      },
      "ios.sim.release": {
        "binaryPath": "example/ios/build/Build/Products/Release-iphonesimulator/ReactNavigationExample.app",
        "build": "export RCT_NO_LAUNCH_PACKAGER=true; set -o pipefail; xcodebuild -workspace example/ios/ReactNavigationExample.xcworkspace -scheme ReactNavigationExample -configuration Release -sdk iphonesimulator -derivedDataPath example/ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11 Pro"
        }
      }
    }
  }
}
