{
  "name": "@react-navigation/core",
  "description": "Core utilities for building navigators",
  "version": "5.14.0",
  "keywords": [
    "react",
    "react-native",
    "react-navigation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-navigation/react-navigation.git",
    "directory": "packages/core"
  },
  "bugs": {
    "url": "https://github.com/react-navigation/react-navigation/issues"
  },
  "homepage": "https://reactnavigation.org",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "bob build",
    "clean": "del lib"
  },
  "dependencies": {
    "@react-navigation/routers": "^5.6.0",
    "escape-string-regexp": "^4.0.0",
    "nanoid": "^3.1.15",
    "query-string": "^6.13.6",
    "react-is": "^16.13.0"
  },
  "devDependencies": {
    "@react-native-community/bob": "^0.16.2",
    "@testing-library/react-native": "^7.1.0",
    "@types/react": "^16.9.53",
    "@types/react-is": "^16.7.1",
    "del-cli": "^3.0.1",
    "react": "~16.13.1",
    "react-test-renderer": "~16.13.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": "*"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
