{
  "name": "@react-navigation/material-top-tabs",
  "description": "Integration for the animated tab view component from react-native-tab-view",
  "version": "5.3.6",
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "react-navigation",
    "ios",
    "android",
    "material",
    "tab"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-navigation/react-navigation.git",
    "directory": "packages/material-top-tabs"
  },
  "bugs": {
    "url": "https://github.com/react-navigation/react-navigation/issues"
  },
  "homepage": "https://reactnavigation.org/docs/material-top-tab-navigator/",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "bob build",
    "clean": "del lib"
  },
  "dependencies": {
    "color": "^3.1.3"
  },
  "devDependencies": {
    "@react-native-community/bob": "^0.16.2",
    "@react-navigation/native": "^5.8.6",
    "@testing-library/react-native": "^7.1.0",
    "@types/react": "^16.9.53",
    "@types/react-native": "^0.63.30",
    "del-cli": "^3.0.1",
    "react": "~16.13.1",
    "react-native": "~0.63.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-tab-view": "^2.15.2",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "@react-navigation/native": "^5.0.5",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">= 1.0.0",
    "react-native-reanimated": ">= 1.0.0",
    "react-native-tab-view": ">= 2.0.0"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
