{
  "name": "@react-navigation/routers",
  "description": "Routers to help build custom navigators",
  "version": "5.6.0",
  "keywords": [
    "react",
    "react-native",
    "react-navigation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-navigation/react-navigation.git",
    "directory": "packages/routers"
  },
  "bugs": {
    "url": "https://github.com/react-navigation/react-navigation/issues"
  },
  "homepage": "https://reactnavigation.org/docs/custom-routers/",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "bob build",
    "clean": "del lib"
  },
  "dependencies": {
    "nanoid": "^3.1.15"
  },
  "devDependencies": {
    "@react-native-community/bob": "^0.16.2",
    "del-cli": "^3.0.1",
    "typescript": "^4.0.3"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
