{
  "name": "@react-navigation/devtools",
  "description": "Developer tools for React Navigation",
  "version": "5.1.14",
  "keywords": [
    "react",
    "react-native",
    "react-navigation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-navigation/react-navigation.git",
    "directory": "packages/devtools"
  },
  "bugs": {
    "url": "https://github.com/react-navigation/react-navigation/issues"
  },
  "homepage": "https://reactnavigation.org",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "bob build",
    "clean": "del lib"
  },
  "dependencies": {
    "@react-navigation/core": "^5.14.0",
    "deep-equal": "^2.0.4"
  },
  "devDependencies": {
    "@react-native-community/bob": "^0.16.2",
    "@testing-library/react-native": "^7.1.0",
    "@types/deep-equal": "^1.0.1",
    "@types/react": "^16.9.53",
    "del-cli": "^3.0.1",
    "react": "~16.13.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": "*"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
