{
  "name": "@react-navigation/native",
  "description": "React Native integration for React Navigation",
  "version": "5.8.6",
  "keywords": [
    "react-native",
    "react-navigation",
    "ios",
    "android"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-navigation/react-navigation.git",
    "directory": "packages/native"
  },
  "bugs": {
    "url": "https://github.com/react-navigation/react-navigation/issues"
  },
  "homepage": "https://reactnavigation.org",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "bob build",
    "clean": "del lib"
  },
  "dependencies": {
    "@react-navigation/core": "^5.14.0",
    "escape-string-regexp": "^4.0.0",
    "nanoid": "^3.1.15"
  },
  "devDependencies": {
    "@react-native-community/bob": "^0.16.2",
    "@testing-library/react-native": "^7.1.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "^0.63.30",
    "del-cli": "^3.0.1",
    "react": "~16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "~0.63.2",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
