{
  "name": "@react-navigation/example",
  "description": "Demo app to showcase various functionality of React Navigation",
  "version": "5.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "native": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "server": "nodemon -e '.js,.ts,.tsx' --exec \"babel-node -i '/node_modules[/\\](?react-native)/' -x '.web.tsx,.web.ts,.web.js,.tsx,.ts,.js' --config-file ./server/babel.config.js server\"",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-async-storage/async-storage": "^1.13.1",
    "@react-native-community/masked-view": "0.1.10",
    "color": "^3.1.3",
    "expo": "^39.0.0",
    "expo-asset": "~8.2.0",
    "expo-blur": "~8.2.0",
    "expo-linking": "^1.0.4",
    "expo-updates": "~0.3.5",
    "koa": "^2.13.0",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "react-native": "~0.63.2",
    "react-native-appearance": "~0.3.3",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-paper": "^4.2.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "^0.13.16"
  },
  "devDependencies": {
    "@babel/node": "^7.12.1",
    "@expo/webpack-config": "^0.12.40",
    "@types/cheerio": "^0.22.22",
    "@types/jest-dev-server": "^4.2.0",
    "@types/koa": "^2.11.6",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "~16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "~0.63.30",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "^8.3.0",
    "cheerio": "^1.0.0-rc.3",
    "expo-cli": "^3.28.2",
    "jest": "^26.6.1",
    "jest-dev-server": "^4.4.0",
    "mock-require-assets": "^0.0.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "playwright": "^0.14.0",
    "serve": "^11.3.0",
    "typescript": "^4.0.3"
  }
}
